
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #9b59b6;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar ul li{
    margin-left: -5%;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: solid #cccc 0.5px;
    border-bottom: solid #cccc 0.5px;
}

.sidebar a{
    color: white;
    text-decoration: none;
}

.sidebar .closebtn {
  position: absolute;
  font-size: 18pt;
  top: 10px;
  right: 25px;
  margin-left: 50px;
}

main{
        padding-top: 5%;
    }

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}

  main{
        padding-top: 20%;
    }

}