body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

header{
    position: fixed;
    width: 100%;
    padding: 20px;
    color: white;
    background: #963694;
    box-shadow: 0 0 8px black;
}

header .logo{
    font-size: 14pt;
    padding-left: 12px;
}


#lista{
    margin-left: 5%;
}

.anime img{
    width: 100% !important;

}

.anime{
    width: 150px;
    height: 100%;
    padding: 20px;
    display: inline-block;
    text-align: center;
}

/* Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}